{
  "name": "flyio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "gen": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "db-proxy": "fly proxy 5432:5432 -a next-app-sandbox-db",
    "deploy": "fly deploy",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "2.9.11",
    "@next/font": "13.5.11",
    "@prisma/client": "4.9.0",
    "@tanstack/react-query": "4.43.0",
    "@trpc/client": "10.45.4",
    "@trpc/next": "10.45.4",
    "@trpc/react-query": "10.45.4",
    "@trpc/server": "10.45.4",
    "next": "13.5.11",
    "next-superjson-plugin": "0.6.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.71.1",
    "superjson": "1.13.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@kiyoshiro/type-safe-path": "0.4.0",
    "@playwright/test": "1.58.2",
    "@types/node": "18.19.130",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "eslint": "8.57.1",
    "eslint-config-next": "13.5.11",
    "prisma": "4.9.0",
    "tsx": "3.14.0",
    "typescript": "4.9.5"
  },
  "packageManager": "pnpm@7.33.7",
  "prettier": {
    "printWidth": 100
  }
}
