{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "rimraf build public/build && pnpm run build:css && remix build",
    "build:css": "postcss 'app/styles/*.postcss' -o ./app/styles/generated.css",
    "dev": "concurrently \"pnpm run dev:css\" \"remix dev\"",
    "dev:css": "pnpm run build:css -- --watch",
    "postinstall": "remix setup node && prisma generate",
    "start": "remix-serve build",
    "lint": "eslint . --ext .ts,.tsx",
    "fmt": "prettier --write .",
    "fix:all": "pnpm run lint --fix && pnpm run fmt && prisma format && tsc --noEmit",
    "check:all": "pnpm run lint && pnpm run fmt -- --check && tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "2.8.5",
    "@prisma/client": "3.8.1",
    "@remix-run/react": "1.1.1",
    "@remix-run/serve": "1.1.1",
    "bcryptjs": "2.4.3",
    "classnames": "2.3.1",
    "dayjs": "1.10.7",
    "http-status-codes": "2.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.22.5",
    "react-icons": "4.3.1",
    "remix": "1.1.1",
    "zod": "3.11.6"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@remix-run/dev": "1.1.1",
    "@remix-run/eslint-config": "1.1.1",
    "@types/bcryptjs": "2.4.2",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "autoprefixer": "10.4.2",
    "concurrently": "7.0.0",
    "esbuild-register": "3.3.1",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.5",
    "postcss-cli": "9.1.0",
    "prettier": "2.5.1",
    "prisma": "3.8.1",
    "rimraf": "3.0.2",
    "tailwindcss": "3.0.12",
    "type-fest": "2.9.0",
    "typescript": "4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "volta": {
    "node": "16.13.2"
  },
  "packageManager": "pnpm@6.25.1"
}
