{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "postcss 'app/styles/*.postcss' -o ./app/styles/generated.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "npm run build:css -- --watch",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "lint:fix": "eslint . --fix --ext .ts,.tsx && prettier --write . --ignore-path .gitignore",
    "check:all": "npm run lint:fix && npm exec tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.4",
    "@prisma/client": "^3.6.0",
    "@remix-run/react": "^1.0.6",
    "@remix-run/serve": "^1.0.6",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.2",
    "remix": "^1.0.6",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "esbuild-register": "^3.2.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "prettier": "^2.5.1",
    "prisma": "^3.6.0",
    "tailwindcss": "^3.0.0",
    "type-fest": "^2.8.0",
    "typescript": "^4.5.3"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  }
}
