{
  "name": "next-chakra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "pnpm fmt && next lint",
    "fmt": "prettier --write .",
    "deploy": "amplify publish"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^6",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@aws-amplify/cli": "12.13.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.33.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "8.6.0",
    "prettier": "2.8.3",
    "typescript": "4.9.5"
  },
  "packageManager": "pnpm@7.26.3"
}
